@extends('common.mypage_base')

@section('content')
	<main class="container" id="guide">
		<section class="main">
			<div class="page-title"><h1 class="title">施術に関する注意事項</h1></div>
			<div class="mainTxtArea" style="text-align: center;">
				<p>キレイモへお越しいただく前、<span>キレイモでの施術の後に</span><br>ご注意いただきたい内容を<span>ご確認いただけます。</span></p>
			</div>
			<div class="guide-btn-area">
				<a href="/guide#before_tr">
					<div class="guide-btn-text">
						<p>お気をつけて<span>お越しください！</span></p>
						<h2>施術前の<span>確認事項　▼</span></h2>
					</div>
				</a>
				<a href="/guide#after_tr">
					<div class="guide-btn-text">
						<p>ご来店<span>ありがとうございました！</span></p>
						<h2>施術後の<span>注意事項　▼</span></h2>
					</div>
				</a>
			</div>

			<div id="before_tr">
				<h2 class="stepBar pt-30">施術前の確認事項</h2>
				<div class="mainTxtArea">
					<p>お手入れ前にこちらの確認事項をお読みいただき、当日ご来店ください。</p>
				</div>
				<dl class="section-checklist">
					<dt>1.ご来店日には万全の体調でいらっしゃることをおすすめしております。</dt>
					<dd>ご来店当日に体調が優れない場合は、コールセンターまたはキレイモスタッフへご相談ください。</dd>
					<dt>2.ご来店前日までにシェービングをお願いいたします。</dt>
					<dd>シェービングが不十分ですと、ご予約の時間内に全身のお手入れが終わらない可能性がございます。<br>ご来店当日、シェービング状態がご不安な方は、キレイモスタッフへご相談ください。</dd>
					<dt>3.ご予約日から2週間以内に、挙式のご予定はありませんか？</dt>
					<dd>施術には万全を期しておりますが、万が一お客様のお肌に赤みやかゆみが出てしまった際、キレイモでは責任を負いかねます。お客様の安全を第一に考え、挙式2週間以内の施術はお断りする可能性がございます。</dd>
					<dt>4.現在妊娠中、またはその可能性はありませんか？また、授乳中ではありませんか？</dt>
					<dd>母体および胎児への影響、母乳への影響が検証されていないため、当てはまるお客様のお手入れはお断りしております。保証期間に関しては、コールセンターまたはキレイモスタッフへご相談ください。</dd>
					<dt>5.ご来店時には、お肌にお化粧水以外のクリーム等を塗らないようご注意ください。</dt>
					<dd>塗布物の成分により、お肌トラブルになる可能性がございます。</dd>
					<dt>6.日焼け後すぐのご予約はお避けください。また、ご来店後すぐの日焼けにもご注意ください。</dt>
					<dd>火傷の症状となってお肌にダメージを与える可能性が高くなります。</dd>
					<dt>7.光アレルギー、紫外線アレルギー、光線過敏症の発症はありませんか？</dt>
					<dd>キレイモは光脱毛を採用しているため、当てはまるお客様への施術はお断りしております。発症の恐れがあるお客様は、医師にご相談の上、キレイモコールセンターへお問い合わせください。</dd>
					<dt>8.施術前にアクセサリー類はすべてお外しいただきます。紛失されないよう、身につけてのご来店はお控えください。</dt>
					<dd>キレイモ店内ではアクセサリーをお外しした後用の袋をご用意しておりますが、万が一の紛失の際には責任をおいかねますのであらかじめご了承ください。</dd>
					<dt>9.お顔の施術時にメイクをオフいたします。ご自身のメイク道具をご持参ください。</dt>
					<dd>お顔は当日スタッフがクレンジングいたします。眉、目元付近、リップを残してクレンジングいたしますのでメイク直しの道具をお持ちください。キレイモ店舗での貸し出しは行っておりません。</dd>
				</dl>
			</div>
			<div id="after_tr" class="pb-150">
				<h2 class="stepBar pt-30">施術後の注意事項</h2>
				<div class="mainTxtArea">
					<p>ご来店ありがとうございました。脱毛後の注意事項にお気をつけください。</p>
				</div>
				<dl class="section-checklist">
					<dt>1.施術後は以下の行為をお控えください。</dt>
					<dd>
						<ul>
							<li>飲酒、スポーツ、サウナなどの発汗行為（赤み、かゆみの原因になります）</li>
							<li>湯船に浸かること（半身浴も含みます）ぬるめのシャワーで済ませてください。</li>
							<li>ボディソープやナイロンタオルの使用（比率機の原因になります）</li>
							<li>きつめの下着などでの圧迫</li>
						</ul>
					</dd>
					<dt>2.赤み、かゆみ、ひりつきは、お肌トラブルではありませんのでご安心ください。</dt>
					<dd>
						<ul>
							<li>赤み、かゆみ、ひりつきは「副反応」によるものです。</li>
							<li>清潔なタオルで冷やしていただき、よく保湿をしてください。</li>
							<li>掻いたり、摩擦が起きると、症状が悪化する恐れがあります。</li>
							<li style="list-style:none;">※1〜2週間経っても症状が引かない場合、お手数ですがコールセンターまでお問い合わせください。</li>
						</ul>
					</dd>
					<dt>3.脱毛期間中は、保湿を心がけ、できるだけ自己処理はお控えください。</dt>
					<dd>
						<ul>
							<li>保湿をすることで毛が抜けやすい肌質にすることができます。</li>
							<li>自己処理を重ねることで、毛がお肌を守ろうとする力が強まり、太く濃く生えてしまう恐れがございます。</li>
						</ul>
					</dd>
					<dt>4.効果の実感は、10日〜2週間後が目安です。</dt>
					<dd>
						<ul>
							<li>脱毛後は、すぐに毛が抜けることはございません。2週間ほど経つと、お痛みなく抜け落ちていきますので気づかないこともあります。</li>
							<li>薄くなった、生えるのが遅くなったと実感できるまでには、平均で施術3回ほどお通いいただきます。</li>
							<li>Vラインがシマシマに抜けてくることがありますが、脱毛初期によくある現象ですのでご安心ください。回数を重ねることで、キレイにムラなく脱毛することができます。</li>
						</ul>
					</dd>
				</dl>
			</div>
		</section>
	</main>
@endsection