<?php

//**********************************************************************
// 画面表示メッセージ
//**********************************************************************

return [

	// APIエラー
	'A1001'	=> 'ログインに失敗しました。時間を置いて再度お試しください。',																	// ログインエラー
	'A1002'	=> 'お客様情報の更新に失敗しました。',																						// 顧客情報API更新エラー
	'A1003'	=> 'お客様情報の取得に失敗しました。',																						// 顧客情報API取得エラー
	'A1004'	=> '口座情報の更新に失敗しました。',																							// 口座情報API更新エラー
	'A1005'	=> '予約に失敗しました。恐れ入りますが、お時間を置いてから再度アクセスしてください。',												// 新規予約エラー
	'A1006'	=> '予約変更に失敗しました。お時間を置いてから再度お試しください。',																// 予約変更エラー
	'A1007'	=> '予約キャンセルに失敗しました。恐れ入りますが、お時間を置いてから再度お試しください。',												// 予約キャンセルエラー
	'A1008'	=> 'お問い合わせ処理に失敗しました。恐れ入りますが、お時間を置いてから再度お問い合わせ、またはお電話からのお問い合わせをお願いいたします。',	// お問い合わせエラー
	'A1009'	=> '空き部屋情報の取得に失敗しました。お時間を置いてからアクセスしてください。',														// 空き情報取得エラー
	'A1010'	=> 'パスワード更新に失敗しました。お手数ですが、しばらく時間をおいてから再度変更をお願いいたします。',									// パスワード更新エラー(500エラー)
	'A1011'	=> '栄養アンケートの送信に失敗しました。お手数ですが、しばらく時間をおいてから再度変更をお願いいたします。',								// 栄養アンケート登録失敗

	// DBエラー
	'D1001'	=> 'パスワード更新に失敗しました。お手数ですが、しばらく時間をおいてから再度変更をお願いいたします。',	// パスワード更新エラー
	'D1002'	=> 'パスワード再設定に失敗しました。恐れ入りますが、もう一度再設定をお願いします。',					// パスワード再設定エラー

	// エラーコード判定
	'E1001'	=> 'すでに別の方の予約が入っています。恐れ入りますが、別の日付・お時間を選択してください。',	// 予約重複

	// バリデーションエラー
	'V1001'	=> 'ログインに失敗しました。お手数ですが再度入力をお願いいたします。',					// ログインエラー
	'V1002'	=> '%sを入力してください。',													// 未入力項目用
	'V1003'	=> '電話番号は半角数字で000-0000-0000の形式で入力してください。',					// 電話番号フォーマットエラー
	'V1004'	=> 'メールアドレスは半角英数字記号で入力してください。',								// メールアドレスフォーマットエラー
	'V1005'	=> '郵便番号は半角数字7桁で入力してください。',									// 郵便番号フォーマットエラー
	'V1006'	=> '銀行名に記号は使用できません。',												// 銀行名フォーマットエラー
	'V1007'	=> '支店名に記号は使用できません。',												// 支店名フォーマットエラー
	'V1008'	=> '口座種別に不正な値が設定されています。',										// 口座種別フォーマットエラー
	'V1009'	=> '口座番号は半角数値7桁で入力してください。',									// 口座番号フォーマットエラー
	'V1010'	=> '口座名義は全角カタカナで入力してください。',									// 口座名義フォーマットエラー
	'V1011'	=> 'パスワードが正しくありません。',												// パスワード不一致
	'V1012'	=> '新しいパスワードは8文字以上で入力してください。',								// 新しいパスワード桁数エラー
	'V1013'	=> '新しいパスワードを正しい形式で入力してください。',								// 新しいパスワードフォーマットエラー
	'V1014'	=> '新しいパスワード（確認用）は新しいパスワードと同じパスワードを入力してください。',	// 新パスワード確認用不一致
	'V1015'	=> '設定できない日付が存在します。',												// 日付不整合
	'V1016'	=> 'エリアを設定してください。',													// エリア未設定
	'V1017'	=> '希望店舗を設定してください。',												// 店舗未設定
	'V1018'	=> "次の項目は必須項目です。\nお問い合わせカテゴリ",								// お問い合わせカテゴリ不備
	'V1019'	=> 'メールアドレスの形式が正しくありません。',										// メールアドレスフォーマットエラー2
	'V1020'	=> '新しいパスワードは8文字以上で入力してください。',								// 新パスワード桁数エラー
	'V1021'	=> '新しいパスワードを正しい形式で入力してください。',								// 新パスワードフォーマットエラー
	'V1022'	=> 'お客様コードは半角大文字英数字で入力してください。',								// IDフォーマットエラー
	'V1023'	=> 'パスワードは半角英数字で入力してください。',									// パスワードフォーマットエラー
	'V1024'	=> '%sを正しく入力してください。',												// 不正値エラー
	'V1025' => '%sは%d以下で入力してください。',												// 桁数エラー

	// WARNNING
	'W1001'	=> '現在契約中のプランはありません。',																										// 契約が存在しない
	'W1002'	=> '契約処理期間のため、マイページからの予約のご変更・キャンセルは行うことができません。恐れ入りますが、KIREIMOコールセンターからのご予約をお願いいたします。',	// クーリングオフ期間

	// コンディションAPI
	'condition_code' =>
	[
		'BAD_CONTRACT_STASUS'		=> '',																																																																					// 契約ステータスエラー(contract.status != 0)
		'BAD_CUSTOMER_TYPE'			=> '',																																																																					// 会員タイプエラー(customer.ctype != 1)
		'BAD_BALANCE_CONDITION'		=> '売掛残金の支払いが完了するまでご予約いただけません。',																																																										// 売掛金エラー(contract.blance != 0)
		'LOAN_STATUS_DELAY'			=> "現在、一時的にご予約いただけなくなっております。\n内容に関しましては弊社ではわかりかねますのでご契約中のローン会社様へご連絡をしていただきまして、お客様の状況の確認をお願い致します。\nローン会社様の連絡先は契約書に記載されております。既にローン会社様へご確認頂いている場合は、KIREIMOコールセンターまでご連絡をお願いいたします。",	// ローン延滞
		'LOAN_STATUS_APPOROVING'	=> "現在、ローンの審査結果待ちのため、一時的にご予約いただけません。\nご予約の取得に関しましては、KIREIMOから審査結果の連絡後、KIREIMOコールセンターよりご予約をお願い致します。",																																	// ローン承認中
		'LOAN_STATUS_CREPICO'		=> "現在、クレピコ決済結果待ちのため、一時的にご予約いただけません。\nご予約の取得に関しましては、KIREIMOから審査結果の連絡後、KIREIMOコールセンターよりご予約をお願い致します。",																																	// ローンクレピコ
		'BAD_AGREE_STATUS'			=> '親権者同意書が提出されていないため、予約ができません。',																																																										// 親権者同意書未提出
		'CONVERSION_PERIOD_OVER'	=> '契約が終了しているため、予約ができません。',																																																												// 期間終了
		'BAD_CONVERSION_CONDITION'	=> "契約移行期間のため、予約ができません。\n※現在、新規のご予約、ないしは既にご予約が入っている場合には、その予約を変更・キャンセルすることが一時的にできない状況になっております。\nご予約、変更、キャンセルにつきましては、恐れ入りますがキレイモコールセンターまでご連絡ください。",												// つなぎ
		'CONVERSION_TIMES_OVER'		=> '契約が終了しているため、予約ができません。',																																																												// 回数終了
		'COOLING_OFF_TIME'			=> "ただいまマイページの準備中でございます。\n新規のご予約、ないしは既にご予約が入っている場合にはその予約を変更・キャンセルすることが一時的にできない状況になっております。\nご予約、変更、キャンセルにつきましては、恐れ入りますがキレイモコールセンターまでご連絡ください。",														// クーリングオフ
		'MINOR_PLAN_OVER'			=> "契約移行期間のため、予約ができません。\n※現在、新規のご予約、ないしは既にご予約が入っている場合には、その予約を変更・キャンセルすることが一時的にできない状況になっております。",																																	// U-19終了
	],

	'W1003'	=> 'ペナルティが発生しているため、現在施術をお受けすることができません。詳細につきましては、KIREIMOコールセンターへのお問い合わせをお願いいたします。',	// ペナルティがある場合

	// 更新成功メッセージ
	'S1001'	=> 'お客様返金用口座情報を登録しました。',
	'S1002'	=> 'お客様返金用口座情報を更新しました。',

	// TOP画面コンディションエラー存在時
	'condition_msg'	=>
	[
		2	=> 'ご契約内容に問題があります。ご契約内容のご確認をお願いいたします。',	// 契約異常あり
		3	=> 'お支払い状況に問題がございます。ご契約内容のご確認をお願いいたします。',	// 支払異常
		4	=> 'ご契約内容のご確認をお願いいたします。', 							// 確認事項あり
		5	=> 'ただいまマイページの準備中でございます。',							// マイページ準備中
	],

	// エラーフラグ判定
	'condition_flg_code' =>
	[
		// 契約異常
		'abnormal'	=>
		[
			'BAD_BALANCE_CONDITION',	// 売掛金エラー
			'BAD_AGREE_STATUS',			// 親権者同意書エラー
		],
		// 支払異常
		'payment_error'	=>
		[
			'LOAN_STATUS_DELAY',	// ローン延滞
		],
		// 確認事項あり
		'confirm' =>
		[
			'LOAN_STATUS_APPOROVING',	// ローン審査待ち
			'LOAN_STATUS_CREPICO',		// クレピコ待ち
			'MINOR_PLAN_OVER',			// U-19つなぎ
		],
		// 準備中
		'preparation' =>
		[
			'COOLING_OFF_TIME',			// クーリングオフ
			'BAD_CONVERSION_CONDITION',	// つなぎ
		],
	],
];